<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dungen_Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dungen Dice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep8-tg-axI">
                                <rect key="frame" x="16" y="40" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="G6L-Ib-RHh"/>
                                    <constraint firstAttribute="width" constant="343" id="KDk-Dk-PR3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PNd-0A-bCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSZ-it-pdh">
                                <rect key="frame" x="16" y="124" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uIR-0O-0ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo7-ip-M1S">
                                <rect key="frame" x="49" y="168" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KvX-3F-evp"/>
                                    <constraint firstAttribute="width" constant="46" id="V3z-1A-BMQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioe-SQ-9q9">
                                <rect key="frame" x="49" y="222" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fKg-L8-p5V"/>
                                    <constraint firstAttribute="width" constant="46" id="jmY-Db-9hc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqk-h8-66K">
                                <rect key="frame" x="164" y="168" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Mrw-BA-Don"/>
                                    <constraint firstAttribute="height" constant="30" id="csd-aF-GTD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAV-yq-iNd">
                                <rect key="frame" x="164" y="222" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5Yy-Sw-nTu"/>
                                    <constraint firstAttribute="height" constant="30" id="IGa-Ap-4Kk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPV-h1-gjI">
                                <rect key="frame" x="164" y="274" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4No-2e-ZP5"/>
                                    <constraint firstAttribute="height" constant="30" id="uwR-cq-mtV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSn-6o-Yfl">
                                <rect key="frame" x="293" y="168" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0OZ-hz-CCc"/>
                                    <constraint firstAttribute="width" constant="46" id="1co-1B-sKI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xee-lK-SRJ">
                                <rect key="frame" x="293" y="222" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7bc-Bg-bIu"/>
                                    <constraint firstAttribute="height" constant="30" id="pXN-54-bYa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93202012346686969" blue="0.36297426439604941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xee-lK-SRJ" firstAttribute="leading" secondItem="LAV-yq-iNd" secondAttribute="trailing" constant="83" id="3n5-yd-anG"/>
                            <constraint firstItem="RSZ-it-pdh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5AZ-0s-0gX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xee-lK-SRJ" secondAttribute="trailing" constant="36" id="5Ix-Bl-ZqW"/>
                            <constraint firstItem="tSn-6o-Yfl" firstAttribute="top" secondItem="RSZ-it-pdh" secondAttribute="bottom" constant="19" id="5zn-Oc-VXu"/>
                            <constraint firstItem="LAV-yq-iNd" firstAttribute="top" secondItem="Wqk-h8-66K" secondAttribute="bottom" constant="24" id="9HS-aS-eqF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uPV-h1-gjI" secondAttribute="trailing" constant="165" id="CAq-95-m4I"/>
                            <constraint firstItem="Jo7-ip-M1S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="Flf-z1-7fG"/>
                            <constraint firstItem="RSZ-it-pdh" firstAttribute="top" secondItem="Ep8-tg-axI" secondAttribute="bottom" constant="20" id="HPh-3Z-QfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ep8-tg-axI" secondAttribute="trailing" constant="16" id="Idb-1J-JsS"/>
                            <constraint firstItem="xee-lK-SRJ" firstAttribute="top" secondItem="tSn-6o-Yfl" secondAttribute="bottom" constant="24" id="Ino-i2-8fr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uPV-h1-gjI" secondAttribute="bottom" constant="363" id="L28-Nd-tp1"/>
                            <constraint firstItem="LAV-yq-iNd" firstAttribute="leading" secondItem="Ioe-SQ-9q9" secondAttribute="trailing" constant="69" id="NqN-wh-ala"/>
                            <constraint firstItem="tSn-6o-Yfl" firstAttribute="leading" secondItem="Wqk-h8-66K" secondAttribute="trailing" constant="83" id="O5i-AX-Te4"/>
                            <constraint firstItem="Wqk-h8-66K" firstAttribute="leading" secondItem="Jo7-ip-M1S" secondAttribute="trailing" constant="69" id="OFC-eb-OfB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xee-lK-SRJ" secondAttribute="bottom" constant="415" id="ORx-qT-JqF"/>
                            <constraint firstItem="LAV-yq-iNd" firstAttribute="top" secondItem="Wqk-h8-66K" secondAttribute="bottom" constant="24" id="QlE-sQ-kWt"/>
                            <constraint firstItem="Jo7-ip-M1S" firstAttribute="top" secondItem="RSZ-it-pdh" secondAttribute="bottom" constant="19" id="Sae-6J-TjA"/>
                            <constraint firstItem="Ioe-SQ-9q9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="WQh-aw-jpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ioe-SQ-9q9" secondAttribute="bottom" constant="415" id="XQL-1r-4g1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RSZ-it-pdh" secondAttribute="trailing" constant="16" id="XRT-bs-OHq"/>
                            <constraint firstItem="uPV-h1-gjI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="Ya9-us-l7d"/>
                            <constraint firstItem="Wqk-h8-66K" firstAttribute="leading" secondItem="Jo7-ip-M1S" secondAttribute="trailing" constant="69" id="ZeN-RR-LO1"/>
                            <constraint firstItem="xee-lK-SRJ" firstAttribute="top" secondItem="tSn-6o-Yfl" secondAttribute="bottom" constant="24" id="Zn5-TS-2UB"/>
                            <constraint firstItem="uPV-h1-gjI" firstAttribute="top" secondItem="LAV-yq-iNd" secondAttribute="bottom" constant="22" id="b1d-ji-N5y"/>
                            <constraint firstItem="Wqk-h8-66K" firstAttribute="top" secondItem="RSZ-it-pdh" secondAttribute="bottom" constant="19" id="bHp-wJ-le0"/>
                            <constraint firstItem="uPV-h1-gjI" firstAttribute="top" secondItem="LAV-yq-iNd" secondAttribute="bottom" constant="22" id="bxM-cm-sfA"/>
                            <constraint firstItem="Ioe-SQ-9q9" firstAttribute="top" secondItem="Jo7-ip-M1S" secondAttribute="bottom" constant="24" id="ck0-kw-BK9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tSn-6o-Yfl" secondAttribute="trailing" constant="36" id="miu-7V-tjX"/>
                            <constraint firstItem="Ioe-SQ-9q9" firstAttribute="top" secondItem="Jo7-ip-M1S" secondAttribute="bottom" constant="24" id="pP6-3M-w31"/>
                            <constraint firstItem="Ep8-tg-axI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s10-Mr-7dp"/>
                            <constraint firstItem="tSn-6o-Yfl" firstAttribute="leading" secondItem="Wqk-h8-66K" secondAttribute="trailing" constant="83" id="sma-v8-D1x"/>
                            <constraint firstItem="Ep8-tg-axI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vw4-YY-okR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
